<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="profile" />
        <item
            android:id="@+id/nav_regevents"
            android:icon="@drawable/event"
            android:title="Registered Events" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/maps"
            android:title="College Map" />
        <item
            android:id="@+id/nav_contributers"
            android:icon="@drawable/contributores"
            android:title="Contributers" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="About Promethean" />
        <item
            android:id="@+id/nav_report_bug"
            android:icon="@drawable/bugreport"
            android:title="Report A Bug" />
        <item
            android:id="@+id/nav_license"
            android:icon="@drawable/license"
            android:title="Open Source Licenses" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/sponsors"
            android:title="Sponsors" />
    </group>

    <item android:title="Developed by">
        <menu>
            <item
                android:id="@+id/nav_error_labs"
                android:icon="@drawable/logo_black"
                android:title="Error Labs" />

        </menu>
    </item>

</menu>
