<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.promethean2k17.Activities.Notifications">
   <TextView
    android:text="No Notifications"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:layout_marginTop="104dp"
    android:id="@+id/nonotifications" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notifications_f_recyclerview">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
